# technicaltest

./: Dockerfile  README.md  Simple.json  TechnicalTestSolution.sln  instructions.md  notes.txt
Business/: Business.csproj  Reporter.cs
Business/Calculators/: IntegrationToLiveAverageCalc.cs  MostPopularDayForLiveCalc.cs  NoOfSuccessDeployments.cs  NoOfSuccessDeploymentsCalc.cs  PipelineBreakdownCalc.cs  SuccessDeploymentBreakdownCalc.cs
DTOs/: AnalysisInfo.cs  DeploymentBreakdown.cs  IntegrationToLiveBreakdown.cs  PipelineBreakdown.cs  ReleaseInfo.cs
Data/: Data.csproj  JSONLoader.cs
Dependencies/: Dependencies.csproj  DependencyResolver.cs
Entities/: Deployment.cs  Entities.csproj  Environment.cs  Project.cs  Projects.cs  Release.cs
Interfaces/: Interfaces.csproj
Interfaces/Business/: IReporter.cs
Interfaces/Business/Calculators/: IIntegrationToLiveAverageCalc.cs  IMostPopularDayForLiveCalc.cs  INoOfSuccessDeployments.cs  INoOfSuccessDeploymentsCalc.cs  IPipelineBreakdownCalc.cs  ISuccessDeploymentBreakdownCalc.cs
Interfaces/Data/: IJSONLoader.cs
TestRunner/: IUtilities.cs  TestRunner.csproj  Utilities.cs
UnitTests/: UnitTests.csproj
UnitTests/Calculators/: MostPopularDayForLiveCalcTests.cs  NoOfSuccessDeploymentsTests.cs  PipelineBreakdownCalcTests.cs  SuccessDeploymentBreakdownCalcTests.cs
UnitTests/Helpers/: Datasetup.cs
WebSiteTestHarness/: Program.cs  Simple.json  Startup.cs  WebSiteTestHarness.csproj
WebSiteTestHarness/Controllers/: HomeController.cs  ProjectsController.cs  ReportController.cs  UnitTestsController.cs  controllerBase.cs
WebSiteTestHarness/Extensions/: TempDataExtensions.cs
WebSiteTestHarness/Models/: Breadcrumb.cs  ErrorViewModel.cs  ProjectsInfoViewModel.cs
WebSiteTestHarness/Views/: _ViewImports.cshtml
WebSiteTestHarness/Views/Home/: Approach.cshtml  Index.cshtml
WebSiteTestHarness/Views/Projects/: Index.cshtml
WebSiteTestHarness/Views/Shared/: Error.cshtml  _Layout.cshtml
WebSiteTestHarness/Views/UnitTests/: Index.cshtml
WebSiteTestHarness/wwwroot/assets/xml/: static.xml
WebSiteTestHarness/wwwroot/css/: site.css
WebSiteTestHarness/wwwroot/temp/: report-0d8bdbbf-3a3c-4180-ae2d-7747d045bc70  report-20191001T2224399157816  report-20191001T2236126448898  report-20191001T2251149600627  report-20191001T2251216717489  report-20191001T2317547672634  report-20191001T2318037262544  report-20191001T2323219474277  report-20191001T2323290808717  report-20191002T0000372269917  report-20191002T0114410111133  report-20191002T0116526481726  report-6c125474-c4b5-4076-a244-d5a468a8d7df  report-d1a11fca-42a2-4c98-b4ee-9750f15cfc0d
