<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Engine" Version="3.10.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTests\UnitTests.csproj" />
  </ItemGroup>

</Project>
