Report run at 01/10/2019 22:24:39


Output 1: Number of successful deployments
=========
Total number of successful deployments = 127352

Output 2: Breakdown by project group, environment and year
=========
Acropolis   DR 2018 3
Acropolis   DR 2017 6
Acropolis   DR 2016 20
Acropolis   Integration 2019 5
Acropolis   Integration 2018 17
Acropolis   Integration 2017 292
Acropolis   Integration 2016 157
Acropolis   Integration 2015 2
Acropolis   IntegrationStable 2019 5
Acropolis   IntegrationStable 2017 41
Acropolis   IntegrationStable 2016 61
Acropolis   IntegrationStable 2015 1
Acropolis   Live 2019 3
Acropolis   Live 2018 8
Acropolis   Live 2017 11
Acropolis   Live 2016 38
Acropolis   QA 2019 5
Acropolis   QA 2018 6
Acropolis   QA 2017 85
Acropolis   QA 2016 127
Acropolis   QA 2015 1
Acropolis   QAStable 2019 5
Acropolis   QAStable 2018 3
Acropolis   QAStable 2017 23
Acropolis   QAStable 2016 80
Acropolis   QAStable 2015 1
Acropolis   Regression 2019 1
Acropolis   Regression 2017 2
Acropolis   Regression 2016 7
Acropolis   UAT 2019 2
Acropolis   UAT 2018 3
Acropolis   UAT 2017 20
Acropolis   UAT 2016 70
Acropolis   UAT 2015 2
Adamantas   Integration 2019 46
Adamantas   Integration 2018 79
Adamantas   Integration 2017 3
Alimos   Integration 2018 19
Alimos   Integration 2017 240
Alimos   Integration 2016 43
Alimos   Live 2018 5
Alimos   Live 2017 14
Alimos   QA 2018 11
Alimos   QA 2017 99
Alimos   QA 2016 18
Alimos   UAT 2018 8
Alimos   UAT 2017 64
Alimos   UAT 2016 7
Alimos   Unknown 2017 2
Amorogos   Integration 2018 49
Amorogos   QA 2018 6
Amorogos   UAT 2018 2
Amorogos   Unknown 2018 1
Argolstolion   Integration 2019 3656
Argolstolion   Integration 2018 6583
Argolstolion   Integration 2017 2387
Argolstolion   IntegrationStable 2019 1
Argolstolion   Live 2019 194
Argolstolion   Live 2018 585
Argolstolion   Live 2017 6
Argolstolion   QA 2019 402
Argolstolion   QA 2018 1666
Argolstolion   QA 2017 549
Argolstolion   QAStable 2019 223
Argolstolion   QAStable 2018 864
Argolstolion   QAStable 2017 232
Argolstolion   UAT 2019 217
Argolstolion   UAT 2018 594
Argolstolion   UAT 2017 184
Arkoudi   Integration 2019 2371
Arkoudi   Integration 2018 3365
Arkoudi   Integration 2017 1690
Arkoudi   Integration 2016 20
Arkoudi   Live 2019 2
Arkoudi   Live 2018 19
Arkoudi   Live 2017 19
Arkoudi   QA 2019 96
Arkoudi   QA 2018 76
Arkoudi   QA 2017 132
Arkoudi   UAT 2019 51
Arkoudi   UAT 2018 55
Arkoudi   UAT 2017 54
Arkoudi   Unknown 2019 2
Arkoudi   Unknown 2017 8
Athena   Integration 2019 45
Athena   Integration 2018 48
Athena   Integration 2017 146
Athena   Integration 2016 153
Athena   IntegrationStable 2019 4
Athena   IntegrationStable 2018 3
Athena   IntegrationStable 2017 10
Athena   IntegrationStable 2016 80
Athena   Live 2019 7
Athena   Live 2018 8
Athena   Live 2017 7
Athena   Live 2016 27
Athena   QA 2019 13
Athena   QA 2018 23
Athena   QA 2017 43
Athena   QA 2016 90
Athena   QAStable 2019 6
Athena   QAStable 2018 3
Athena   QAStable 2017 10
Athena   QAStable 2016 75
Athena   Regression 2019 2
Athena   Regression 2018 3
Athena   Regression 2017 8
Athena   RegressionStable 2018 3
Athena   RegressionStable 2017 9
Athena   RegressionStable 2016 65
Athena   UAT 2019 7
Athena   UAT 2018 12
Athena   UAT 2017 34
Athena   UAT 2016 35
Atokos   Integration 2019 10
Atokos   Integration 2018 194
Atokos   Integration 2017 638
Atokos   IntegrationStable 2018 25
Atokos   IntegrationStable 2017 86
Atokos   Live 2019 7
Atokos   Live 2018 38
Atokos   Live 2017 22
Atokos   QA 2019 5
Atokos   QA 2018 85
Atokos   QA 2017 247
Atokos   QAStable 2018 8
Atokos   QAStable 2017 3
Atokos   UAT 2019 4
Atokos   UAT 2018 69
Atokos   UAT 2017 69
Chania   Integration 2018 82
Chania   QA 2018 23
Chania   UAT 2018 4
Corfu   Integration 2019 229
Corfu   Integration 2018 270
Corfu   Integration 2017 380
Corfu   Integration 2016 140
Corfu   IntegrationStable 2019 2
Corfu   IntegrationStable 2017 2
Corfu   Live 2019 14
Corfu   Live 2018 29
Corfu   Live 2017 50
Corfu   Live 2016 21
Corfu   QA 2019 46
Corfu   QA 2018 87
Corfu   QA 2017 154
Corfu   QA 2016 44
Corfu   QAStable 2019 24
Corfu   QAStable 2018 48
Corfu   QAStable 2017 67
Corfu   QAStable 2016 17
Corfu   UAT 2019 35
Corfu   UAT 2018 47
Corfu   UAT 2017 63
Corfu   UAT 2016 30
Corfu   Unknown 2017 2
Corinth   Integration 2019 81
Corinth   Integration 2018 205
Corinth   Integration 2017 280
Corinth   Integration 2016 675
Corinth   Integration 2015 460
Corinth   Integration 2014 76
Corinth   Unknown 2015 31
Corinth   Unknown 2014 7
Crete   Integration 2019 595
Crete   Integration 2018 905
Crete   Live 2019 16
Crete   Live 2018 37
Crete   QA 2019 75
Crete   QA 2018 168
Crete   UAT 2019 59
Crete   UAT 2018 90
Crete   Unknown 2018 1
Delphi   Integration 2019 4
Delphi   Integration 2017 127
Delphi   Integration 2016 44
Delphi   QA 2019 4
Delphi   QA 2017 5
Delphi   QA 2016 13
Delphi   QAStable 2019 4
Delphi   UAT 2019 4
Delphi   UAT 2017 3
Delphi   UAT 2016 1
Delphi   Unknown 2017 10
Epidavros   Integration 2019 5
Epidavros   Integration 2018 4
Epidavros   Integration 2017 24
Epidavros   Integration 2016 2
Epidavros   Live 2019 1
Epidavros   Live 2018 2
Epidavros   Live 2017 4
Epidavros   QA 2019 3
Epidavros   QA 2018 3
Epidavros   QA 2017 10
Epidavros   QA 2016 3
Epidavros   UAT 2019 5
Epidavros   UAT 2018 2
Epidavros   UAT 2017 4
Epidavros   UAT 2016 1
Ermioni   Live 2016 2
Ermioni   UAT 2016 2
Evia   Integration 2019 8
Evia   Integration 2018 4
Evia   Integration 2017 77
Evia   Live 2019 2
Evia   Live 2018 23
Evia   Live 2017 14
Evia   QA 2019 8
Evia   QA 2018 6
Evia   QA 2017 40
Evia   QAStable 2018 6
Evia   QAStable 2017 20
Evia   Regression 2019 5
Evia   Regression 2017 20
Evia   UAT 2019 2
Evia   UAT 2018 25
Evia   UAT 2017 41
Fiskardo   Integration 2019 77
Fiskardo   Integration 2018 19
Fiskardo   Integration 2017 21
Fiskardo   Live 2019 8
Fiskardo   Live 2018 2
Fiskardo   Live 2017 3
Fiskardo   QA 2019 31
Fiskardo   QA 2018 8
Fiskardo   QA 2017 9
Fiskardo   QAStable 2019 25
Fiskardo   QAStable 2018 3
Fiskardo   QAStable 2017 4
Fiskardo   UAT 2019 10
Fiskardo   UAT 2018 2
Fiskardo   UAT 2017 4
Frickes   Integration 2018 8
Frickes   Integration 2017 80
Frickes   Live 2019 2
Frickes   Live 2018 21
Frickes   Live 2017 20
Frickes   QA 2018 6
Frickes   QA 2017 34
Frickes   QAStable 2018 6
Frickes   QAStable 2017 18
Frickes   Regression 2018 8
Frickes   Regression 2017 31
Frickes   UAT 2019 2
Frickes   UAT 2018 22
Frickes   UAT 2017 51
Galatsi   Integration 2019 368
Galatsi   Integration 2018 363
Galatsi   Integration 2017 514
Galatsi   Integration 2016 294
Galatsi   IntegrationStable 2019 7
Galatsi   IntegrationStable 2018 3
Galatsi   IntegrationStable 2017 2
Galatsi   IntegrationStable 2016 3
Galatsi   Live 2019 1142
Galatsi   Live 2018 157
Galatsi   Live 2017 60
Galatsi   Live 2016 19
Galatsi   QA 2019 77
Galatsi   QA 2018 144
Galatsi   QA 2017 211
Galatsi   QA 2016 84
Galatsi   QAStable 2019 41
Galatsi   QAStable 2018 76
Galatsi   QAStable 2017 77
Galatsi   QAStable 2016 45
Galatsi   UAT 2019 92
Galatsi   UAT 2018 89
Galatsi   UAT 2017 95
Galatsi   UAT 2016 20
Galaxidi   Integration 2019 13
Galaxidi   Integration 2018 9
Galaxidi   Integration 2017 228
Galaxidi   Integration 2016 357
Galaxidi   Live 2019 3
Galaxidi   Live 2018 4
Galaxidi   Live 2017 73
Galaxidi   Live 2016 2
Galaxidi   QA 2019 13
Galaxidi   QA 2018 6
Galaxidi   QA 2017 110
Galaxidi   QA 2016 105
Galaxidi   UAT 2019 7
Galaxidi   UAT 2018 6
Galaxidi   UAT 2017 69
Galaxidi   UAT 2016 50
Heraklion   Integration 2019 3
Heraklion   Integration 2018 19
Heraklion   Live 2019 1
Heraklion   QA 2018 8
Heraklion   Unknown 2018 1
Idra   Integration 2019 4
Idra   Integration 2018 2
Idra   Integration 2017 1
Idra   Integration 2015 5
Idra   Live 2019 1
Idra   Live 2016 1
Idra   QA 2019 2
Idra   QA 2015 5
Ikaria   Integration 2019 18
Ikaria   Integration 2018 362
Ikaria   Live 2019 3
Ikaria   Live 2018 26
Ikaria   QA 2019 4
Ikaria   QA 2018 199
Ikaria   UAT 2019 3
Ikaria   UAT 2018 63
Ikaria   Unknown 2018 1
Ios   Integration 2019 223
Ios   Integration 2018 6637
Ios   Live 2019 70
Ios   Live 2018 152
Ios   QA 2019 205
Ios   QA 2018 5940
Ios   UAT 2019 156
Ios   UAT 2018 249
Ios   Unknown 2019 5
Ios   Unknown 2018 25
Ithaca   Integration 2019 472
Ithaca   Integration 2018 1283
Ithaca   Integration 2017 1059
Ithaca   Live 2019 36
Ithaca   Live 2018 135
Ithaca   Live 2017 5
Ithaca   QA 2019 58
Ithaca   QA 2018 400
Ithaca   QA 2017 250
Ithaca   QAStable 2019 33
Ithaca   QAStable 2018 157
Ithaca   QAStable 2017 76
Ithaca   UAT 2019 44
Ithaca   UAT 2018 143
Ithaca   UAT 2017 72
Kalamata   Integration 2018 1
Kalamata   Integration 2017 98
Kalamata   Integration 2016 39
Kalamata   IntegrationStable 2017 6
Kalamata   IntegrationStable 2016 2
Kalamata   QA 2018 1
Kalamata   QA 2017 56
Kalamata   QA 2016 6
Kalamata   QAStable 2017 3
Kalamata   QAStable 2016 5
Kalamata   Regression 2016 1
Kalamata   UAT 2016 2
Kalamos   Integration 2017 3
Kallithea   Integration 2019 28
Kallithea   Integration 2018 20
Kallithea   Integration 2017 33
Kallithea   Integration 2016 150
Kallithea   Integration 2015 166
Kallithea   Integration 2014 5
Kallithea   IntegrationStable 2019 1
Kallithea   IntegrationStable 2018 4
Kallithea   IntegrationStable 2017 1
Kallithea   IntegrationStable 2016 38
Kallithea   IntegrationStable 2015 33
Kallithea   Live 2019 5
Kallithea   Live 2018 2
Kallithea   Live 2017 7
Kallithea   Live 2016 14
Kallithea   Live 2015 6
Kallithea   QA 2019 4
Kallithea   QA 2018 3
Kallithea   QA 2017 6
Kallithea   QA 2016 37
Kallithea   QA 2015 33
Kallithea   QAStable 2019 3
Kallithea   QAStable 2018 10
Kallithea   QAStable 2017 13
Kallithea   QAStable 2016 50
Kallithea   QAStable 2015 47
Kallithea   UAT 2019 2
Kallithea   UAT 2018 4
Kallithea   UAT 2017 10
Kallithea   UAT 2016 22
Kallithea   UAT 2015 28
Kallithea   UAT 2014 2
Kastos   Live 2017 38
Kea   Integration 2018 2
Kea   Integration 2017 3
Kea   Live 2019 21
Kea   Live 2018 50
Kea   QA 2019 1
Kea   QA 2018 22
Kea   QA 2017 20
Kea   QAStable 2019 3
Kea   QAStable 2018 5
Kea   QAStable 2017 1
Kea   UAT 2019 12
Kea   UAT 2018 15
Kea   UAT 2017 19
Kea   Unknown 2019 1
Kea   Unknown 2017 5
Kefalonia   Integration 2019 31
Kefalonia   Integration 2018 85
Kefalonia   Integration 2017 221
Kefalonia   IntegrationStable 2019 4
Kefalonia   IntegrationStable 2017 4
Kefalonia   Live 2019 3
Kefalonia   Live 2017 3
Kefalonia   QA 2019 9
Kefalonia   QA 2018 1
Kefalonia   QA 2017 10
Kefalonia   QAStable 2019 4
Kefalonia   QAStable 2017 6
Kefalonia   Regression 2019 4
Kefalonia   Regression 2018 1
Kefalonia   Regression 2017 3
Kefalonia   UAT 2019 3
Kefalonia   UAT 2017 4
Kefalos   Integration 2019 16
Keroni   Integration 2018 3
Keroni   Integration 2017 33
Keroni   Integration 2016 90
Keroni   Integration 2015 19
Keroni   Live 2019 1
Keroni   Live 2018 2
Keroni   Live 2017 2
Keroni   Live 2016 37
Keroni   QA 2018 2
Keroni   QA 2017 26
Keroni   QA 2016 125
Keroni   QA 2015 29
Keroni   Regression 2017 5
Keroni   UAT 2018 3
Keroni   UAT 2017 2
Keroni   UAT 2016 76
Keroni   UAT 2015 11
Kioni   Integration 2019 11
Kioni   Integration 2018 14
Kioni   Integration 2017 50
Kioni   QA 2017 20
Kioni   QAStable 2017 11
Kithnos   Live 2018 14
Kithnos   UAT 2019 1
Kithnos   UAT 2018 24
Kithnos   UAT 2017 5
Klisidi   Integration 2019 799
Klisidi   Integration 2018 162
Klisidi   Live 2019 41
Klisidi   Live 2018 7
Klisidi   QA 2019 112
Klisidi   QA 2018 34
Klisidi   UAT 2019 74
Klisidi   UAT 2018 21
Klisidi   Unknown 2019 2
Kolonaki   Integration 2019 1
Kolonaki   Integration 2017 1
Kolonaki   Integration 2016 40
Kolonaki   Integration 2015 32
Kolonaki   Live 2016 8
Kolonaki   Live 2015 6
Kolonaki   QA 2016 21
Kolonaki   QA 2015 19
Kolonaki   UAT 2016 16
Kolonaki   UAT 2015 13
Kos   Integration 2019 108
Kos   QA 2019 5
Kos   UAT 2019 2
Lefkada   Integration 2019 168
Lefkada   Integration 2018 298
Lefkada   Integration 2017 436
Lefkada   Integration 2016 206
Lefkada   Integration 2015 2
Lefkada   IntegrationStable 2019 4
Lefkada   IntegrationStable 2018 8
Lefkada   IntegrationStable 2017 23
Lefkada   IntegrationStable 2016 81
Lefkada   Live 2019 8
Lefkada   Live 2018 39
Lefkada   Live 2017 48
Lefkada   Live 2016 16
Lefkada   QA 2019 29
Lefkada   QA 2018 119
Lefkada   QA 2017 138
Lefkada   QA 2016 30
Lefkada   QA 2015 1
Lefkada   QAStable 2019 15
Lefkada   QAStable 2018 66
Lefkada   QAStable 2017 58
Lefkada   QAStable 2016 19
Lefkada   QAStable 2015 1
Lefkada   UAT 2019 17
Lefkada   UAT 2018 64
Lefkada   UAT 2017 68
Lefkada   UAT 2016 17
Leros   Integration 2019 101
Leros   Integration 2018 8
Leros   Live 2019 18
Leros   QA 2019 39
Leros   UAT 2019 34
Lixouri   Integration 2017 9
Lixouri   Live 2017 2
Lixouri   QA 2017 4
Lixouri   Unknown 2017 1
Marathon   Integration 2019 2
Marathon   Integration 2017 12
Marathon   Integration 2016 33
Marathon   Live 2016 6
Marathon   QA 2016 13
Marathon   Regression 2019 1
Marathon   Regression 2017 4
Marathon   Regression 2016 8
Marathon   UAT 2016 6
Marmari   Integration 2019 130
Marmari   QA 2019 26
Megalopolis   DR 2019 2
Megalopolis   DR 2018 8
Megalopolis   DR 2017 13
Megalopolis   DR 2016 54
Megalopolis   Integration 2019 90
Megalopolis   Integration 2018 10
Megalopolis   Integration 2017 1151
Megalopolis   Integration 2016 292
Megalopolis   Integration 2015 13
Megalopolis   IntegrationStable 2019 12
Megalopolis   IntegrationStable 2017 105
Megalopolis   IntegrationStable 2016 214
Megalopolis   IntegrationStable 2015 11
Megalopolis   Live 2019 4
Megalopolis   Live 2018 11
Megalopolis   Live 2017 17
Megalopolis   Live 2016 45
Megalopolis   Live 2015 3
Megalopolis   QA 2019 15
Megalopolis   QA 2018 9
Megalopolis   QA 2017 282
Megalopolis   QA 2016 205
Megalopolis   QA 2015 12
Megalopolis   QAStable 2019 15
Megalopolis   QAStable 2017 58
Megalopolis   QAStable 2016 110
Megalopolis   QAStable 2015 10
Megalopolis   Regression 2019 18
Megalopolis   Regression 2017 922
Megalopolis   Regression 2016 83
Megalopolis   Regression 2015 15
Megalopolis   UAT 2019 5
Megalopolis   UAT 2018 5
Megalopolis   UAT 2017 33
Megalopolis   UAT 2016 106
Megalopolis   UAT 2015 10
Meganisi   Integration 2016 4
Methana   Integration 2019 5
Methana   Integration 2018 11
Methana   Integration 2017 34
Methana   Integration 2016 345
Methana   Integration 2015 314
Methana   Live 2019 2
Methana   Live 2017 1
Methana   Live 2016 8
Methana   Live 2015 5
Methana   QA 2019 10
Methana   QA 2018 9
Methana   QA 2017 10
Methana   QA 2016 135
Methana   QA 2015 103
Methana   UAT 2019 2
Methana   UAT 2017 11
Methana   UAT 2016 35
Methana   UAT 2015 23
Methoni   Integration 2019 2
Methoni   Integration 2018 6
Methoni   Integration 2017 7
Methoni   Integration 2016 5
Methoni   IntegrationStable 2018 1
Methoni   IntegrationStable 2016 3
Methoni   Live 2018 2
Methoni   Live 2016 2
Methoni   QA 2018 1
Methoni   QA 2016 3
Methoni   QAStable 2018 1
Methoni   QAStable 2016 3
Methoni   UAT 2018 1
Methoni   UAT 2016 2
Monastiraki   DR 2016 24
Monastiraki   Integration 2019 127
Monastiraki   Integration 2018 298
Monastiraki   Integration 2017 411
Monastiraki   Integration 2016 162
Monastiraki   Integration 2015 51
Monastiraki   IntegrationStable 2016 85
Monastiraki   IntegrationStable 2015 13
Monastiraki   Live 2019 110
Monastiraki   Live 2018 9
Monastiraki   Live 2017 2
Monastiraki   Live 2016 37
Monastiraki   Live 2015 13
Monastiraki   QA 2019 5
Monastiraki   QA 2018 64
Monastiraki   QA 2017 116
Monastiraki   QA 2016 95
Monastiraki   QA 2015 22
Monastiraki   QAStable 2018 31
Monastiraki   QAStable 2017 33
Monastiraki   QAStable 2016 61
Monastiraki   QAStable 2015 11
Monastiraki   Regression 2016 81
Monastiraki   Regression 2015 12
Monastiraki   UAT 2019 117
Monastiraki   UAT 2018 15
Monastiraki   UAT 2017 32
Monastiraki   UAT 2016 65
Monastiraki   UAT 2015 23
Monastiraki   Unknown 2017 7
Nafpaktos   DR 2017 1
Nafpaktos   DR 2016 7
Nafpaktos   Live 2016 4
Nafpaktos   UAT 2016 8
Naplion   Integration 2017 355
Naplion   Integration 2016 76
Naplion   Integration 2015 15
Naplion   IntegrationStable 2016 5
Naplion   IntegrationStable 2015 5
Naplion   Live 2017 20
Naplion   Live 2016 40
Naplion   QA 2019 6
Naplion   QA 2018 2
Naplion   QA 2017 166
Naplion   QA 2016 59
Naplion   QA 2015 14
Naplion   QAStable 2017 26
Naplion   QAStable 2016 41
Naplion   QAStable 2015 4
Naplion   Regression 2017 242
Naplion   Regression 2016 22
Naplion   UAT 2019 4
Naplion   UAT 2017 38
Naplion   UAT 2016 51
Naplion   UAT 2015 14
Naplion   Unknown 2017 1
Naxos   Integration 2018 106
Naxos   Live 2018 1
Naxos   QA 2018 28
Naxos   QAStable 2018 11
Naxos   UAT 2018 5
Neapoli   Integration 2019 479
Neapoli   Integration 2018 544
Neapoli   Integration 2017 416
Neapoli   Integration 2016 270
Neapoli   Integration 2015 31
Neapoli   Live 2019 55
Neapoli   Live 2018 65
Neapoli   Live 2017 57
Neapoli   Live 2016 80
Neapoli   QA 2019 242
Neapoli   QA 2018 354
Neapoli   QA 2017 196
Neapoli   QA 2016 235
Neapoli   QA 2015 26
Neapoli   UAT 2019 85
Neapoli   UAT 2018 109
Neapoli   UAT 2017 104
Neapoli   UAT 2016 136
Neapoli   UAT 2015 8
Nydri   Integration 2019 49
Nydri   Integration 2018 85
Nydri   Integration 2017 256
Nydri   Integration 2016 93
Nydri   Integration 2015 185
Nydri   IntegrationStable 2019 5
Nydri   IntegrationStable 2018 15
Nydri   IntegrationStable 2017 16
Nydri   IntegrationStable 2016 6
Nydri   Live 2019 7
Nydri   Live 2018 18
Nydri   Live 2017 12
Nydri   Live 2016 2
Nydri   Live 2015 8
Nydri   QA 2019 22
Nydri   QA 2018 46
Nydri   QA 2017 95
Nydri   QA 2016 17
Nydri   QA 2015 50
Nydri   QAStable 2019 12
Nydri   QAStable 2018 19
Nydri   QAStable 2017 28
Nydri   QAStable 2016 10
Nydri   UAT 2019 10
Nydri   UAT 2018 19
Nydri   UAT 2017 26
Nydri   UAT 2016 4
Nydri   UAT 2015 23
Olympia   Integration 2019 142
Olympia   Integration 2018 40
Olympia   Integration 2017 56
Olympia   Integration 2016 9
Olympia   Live 2019 3
Olympia   Live 2018 9
Olympia   Live 2017 5
Olympia   Live 2016 2
Olympia   QA 2019 89
Olympia   QA 2018 24
Olympia   QA 2017 30
Olympia   QA 2016 5
Olympia   Regression 2019 52
Olympia   Regression 2018 34
Olympia   Regression 2017 48
Olympia   Regression 2016 7
Olympia   UAT 2019 22
Olympia   UAT 2018 14
Olympia   UAT 2017 12
Olympia   UAT 2016 3
Palaiokastritsa   Integration 2019 201
Palaiokastritsa   Integration 2018 503
Palaiokastritsa   Integration 2017 770
Palaiokastritsa   Integration 2016 326
Palaiokastritsa   Live 2019 19
Palaiokastritsa   Live 2018 42
Palaiokastritsa   Live 2017 50
Palaiokastritsa   Live 2016 14
Palaiokastritsa   QA 2019 64
Palaiokastritsa   QA 2018 158
Palaiokastritsa   QA 2017 195
Palaiokastritsa   QA 2016 49
Palaiokastritsa   QAStable 2019 30
Palaiokastritsa   QAStable 2018 59
Palaiokastritsa   QAStable 2017 54
Palaiokastritsa   QAStable 2016 20
Palaiokastritsa   Regression 2019 1
Palaiokastritsa   UAT 2019 27
Palaiokastritsa   UAT 2018 82
Palaiokastritsa   UAT 2017 102
Palaiokastritsa   UAT 2016 30
Patras   DR 2019 2
Patras   DR 2018 6
Patras   DR 2017 6
Patras   DR 2016 45
Patras   Integration 2019 42
Patras   Integration 2018 2
Patras   Integration 2017 135
Patras   Integration 2016 119
Patras   Integration 2015 10
Patras   IntegrationStable 2019 6
Patras   IntegrationStable 2017 23
Patras   IntegrationStable 2016 58
Patras   IntegrationStable 2015 10
Patras   Live 2019 2
Patras   Live 2018 10
Patras   Live 2017 6
Patras   Live 2016 31
Patras   Live 2015 3
Patras   QA 2019 7
Patras   QA 2018 5
Patras   QA 2017 35
Patras   QA 2016 81
Patras   QA 2015 10
Patras   QAStable 2019 6
Patras   QAStable 2018 2
Patras   QAStable 2017 16
Patras   QAStable 2016 55
Patras   QAStable 2015 8
Patras   Regression 2016 5
Patras   UAT 2019 2
Patras   UAT 2018 5
Patras   UAT 2017 12
Patras   UAT 2016 53
Patras   UAT 2015 10
Pilos   Integration 2019 1
Pilos   Integration 2017 1
Pilos   Integration 2016 47
Pilos   Integration 2015 161
Pilos   PAT 2016 27
Pilos   PAT 2015 64
Pilos   QA 2019 2
Pilos   QA 2016 22
Pilos   QA 2015 73
Pireas   Integration 2019 371
Pireas   Integration 2018 339
Pireas   Integration 2017 573
Pireas   Integration 2016 311
Pireas   IntegrationStable 2019 4
Pireas   IntegrationStable 2018 10
Pireas   Live 2019 19
Pireas   Live 2018 39
Pireas   Live 2017 52
Pireas   Live 2016 15
Pireas   QA 2019 169
Pireas   QA 2018 109
Pireas   QA 2017 190
Pireas   QA 2016 36
Pireas   QAStable 2019 31
Pireas   QAStable 2018 49
Pireas   QAStable 2017 59
Pireas   QAStable 2016 11
Pireas   Regression 2019 52
Pireas   Regression 2018 34
Pireas   Regression 2017 48
Pireas   Regression 2016 7
Pireas   UAT 2019 57
Pireas   UAT 2018 57
Pireas   UAT 2017 78
Pireas   UAT 2016 21
Plaka   Integration 2019 33
Plaka   Integration 2018 66
Plaka   Integration 2017 115
Plaka   Integration 2016 15
Plaka   Integration 2015 4
Plaka   QA 2019 15
Plaka   QA 2018 1
Plaka   QA 2017 1
Plaka   QA 2015 4
Plaka   Regression 2019 25
Plaka   Regression 2018 38
Plaka   Regression 2017 43
Plaka   Regression 2016 7
Plaka   Regression 2015 2
Poros   DR 2018 5
Poros   DR 2017 10
Poros   DR 2016 67
Poros   Integration 2019 5
Poros   Integration 2018 5
Poros   Integration 2017 144
Poros   Integration 2016 195
Poros   Integration 2015 83
Poros   IntegrationStable 2019 2
Poros   IntegrationStable 2017 40
Poros   IntegrationStable 2016 210
Poros   IntegrationStable 2015 55
Poros   Live 2019 1
Poros   Live 2018 6
Poros   Live 2017 16
Poros   Live 2016 86
Poros   Live 2015 12
Poros   QA 2019 3
Poros   QA 2018 8
Poros   QA 2017 54
Poros   QA 2016 182
Poros   QA 2015 39
Poros   QAStable 2019 2
Poros   QAStable 2018 1
Poros   QAStable 2017 32
Poros   QAStable 2016 141
Poros   QAStable 2015 31
Poros   Regression 2019 9
Poros   Regression 2017 435
Poros   Regression 2016 23
Poros   Regression 2015 8
Poros   UAT 2019 3
Poros   UAT 2018 1
Poros   UAT 2017 21
Poros   UAT 2016 109
Poros   UAT 2015 103
Preveza   Integration 2019 12
Preveza   Integration 2018 18
Preveza   Integration 2017 38
Preveza   Integration 2016 14
Preveza   Integration 2015 8
Preveza   Live 2019 2
Preveza   Live 2018 4
Preveza   Live 2017 4
Preveza   Live 2016 4
Preveza   QA 2019 5
Preveza   QA 2018 9
Preveza   QA 2017 5
Preveza   QA 2016 9
Preveza   QA 2015 5
Preveza   QAStable 2019 5
Preveza   QAStable 2018 3
Preveza   QAStable 2017 12
Preveza   QAStable 2016 8
Preveza   QAStable 2015 8
Preveza   UAT 2019 2
Preveza   UAT 2018 5
Preveza   UAT 2016 7
Preveza   UAT 2015 3
Psyri   Integration 2019 873
Psyri   Integration 2018 2926
Psyri   Integration 2017 3921
Psyri   Integration 2016 1277
Psyri   Integration 2015 363
Psyri   IntegrationStable 2016 2
Psyri   IntegrationStable 2015 3
Psyri   QA 2016 2
Psyri   Regression 2019 156
Psyri   Regression 2018 813
Psyri   Regression 2017 2065
Psyri   Regression 2016 573
Psyri   Regression 2015 178
Pythagoreio   QA 2018 5
Rafina   Integration 2019 11
Rafina   Integration 2018 32
Rafina   Integration 2017 9
Rafina   Integration 2016 13
Rafina   Integration 2015 1
Rafina   Live 2019 5
Rafina   Live 2018 1
Rafina   Live 2017 1
Rafina   Live 2016 2
Rafina   QA 2019 5
Rafina   QA 2018 11
Rafina   QA 2017 3
Rafina   QA 2016 17
Rafina   Regression 2018 4
Rafina   Regression 2017 10
Rafina   Regression 2016 13
Rafina   UAT 2019 6
Rafina   UAT 2018 4
Rafina   UAT 2017 3
Rafina   UAT 2016 8
Sami   Integration 2018 269
Sami   Integration 2017 422
Sami   Live 2018 15
Sami   QA 2018 155
Sami   QA 2017 113
Sami   QAStable 2018 148
Sami   QAStable 2017 35
Sami   UAT 2018 64
Sami   UAT 2017 4
Samos   Integration 2019 286
Samos   Integration 2018 28
Samos   Live 2019 41
Samos   QA 2019 130
Samos   UAT 2019 63
Santorini   Integration 2019 149
Santorini   Integration 2018 237
Santorini   Live 2019 2
Santorini   Live 2018 2
Santorini   QA 2019 49
Santorini   QA 2018 79
Santorini   UAT 2019 20
Santorini   UAT 2018 52
Santorini   Unknown 2019 11
Santorini   Unknown 2018 12
Serifos   Integration 2019 127
Serifos   Integration 2018 127
Serifos   Live 2019 7
Serifos   Live 2018 3
Serifos   QA 2019 74
Serifos   QA 2018 54
Serifos   UAT 2019 42
Serifos   UAT 2018 33
Sidari   Integration 2018 74
Sidari   Integration 2017 390
Sidari   Integration 2016 57
Sidari   Live 2018 8
Sidari   Live 2017 19
Sidari   QA 2018 44
Sidari   QA 2017 110
Sidari   QA 2016 18
Sidari   UAT 2018 22
Sidari   UAT 2017 64
Sidari   UAT 2016 15
Sifnos   Integration 2018 5
Sifnos   Integration 2017 3
Sivota   Integration 2018 118
Sivota   Integration 2017 188
Sivota   Integration 2016 13
Sivota   Live 2018 6
Sivota   Live 2017 2
Sivota   QA 2018 105
Sivota   QA 2017 66
Sivota   QA 2016 9
Sivota   UAT 2018 57
Sivota   UAT 2017 31
Sivota   UAT 2016 8
Sivota   Unknown 2017 1
Skiathos   Integration 2019 15
Skiathos   Integration 2018 47
Skiathos   Integration 2017 153
Skiathos   IntegrationStable 2019 3
Skiathos   IntegrationStable 2018 6
Skiathos   IntegrationStable 2017 15
Skiathos   Live 2019 2
Skiathos   Live 2018 11
Skiathos   QA 2019 5
Skiathos   QA 2018 16
Skiathos   QA 2017 8
Skiathos   QAStable 2019 5
Skiathos   QAStable 2018 10
Skiathos   QAStable 2017 4
Skiathos   UAT 2019 3
Skiathos   UAT 2018 8
Skiathos   UAT 2017 2
Skopelos   Integration 2019 31
Skopelos   Integration 2018 265
Skopelos   Integration 2017 49
Skopelos   Live 2019 3
Skopelos   Live 2018 3
Skopelos   QA 2019 21
Skopelos   QA 2018 36
Skopelos   QA 2017 4
Skopelos   UAT 2019 9
Skopelos   UAT 2018 8
Sounion   Integration 2019 244
Sounion   Integration 2018 677
Sounion   Integration 2017 895
Sounion   Integration 2016 20
Sounion   Live 2019 55
Sounion   Live 2018 23
Sounion   Live 2017 25
Sounion   Live 2016 10
Sounion   QA 2019 138
Sounion   QA 2018 191
Sounion   QA 2017 258
Sounion   QA 2016 11
Sounion   UAT 2019 97
Sounion   UAT 2018 62
Sounion   UAT 2017 108
Sounion   UAT 2016 7
Sounion   Unknown 2019 1
Sounion   Unknown 2018 15
Sounion   Unknown 2017 8
Sparti   Integration 2019 36
Sparti   Integration 2018 559
Sparti   Integration 2017 373
Sparti   Integration 2016 62
Sparti   Live 2019 10
Sparti   Live 2018 11
Sparti   Live 2017 19
Sparti   Live 2016 19
Sparti   QA 2019 23
Sparti   QA 2018 232
Sparti   QA 2017 74
Sparti   QA 2016 43
Sparti   QAStable 2019 16
Sparti   QAStable 2018 57
Sparti   QAStable 2017 31
Sparti   QAStable 2016 27
Sparti   Regression 2019 18
Sparti   Regression 2018 112
Sparti   Regression 2017 181
Sparti   Regression 2016 2
Sparti   UAT 2019 16
Sparti   UAT 2018 40
Sparti   UAT 2017 26
Sparti   UAT 2016 30
Spetses   Integration 2019 10
Spetses   Integration 2018 19
Spetses   Integration 2017 67
Spetses   Integration 2016 185
Spetses   Integration 2015 106
Spetses   Live 2019 2
Spetses   Live 2018 5
Spetses   Live 2017 6
Spetses   Live 2016 12
Spetses   Live 2015 3
Spetses   QA 2019 3
Spetses   QA 2018 4
Spetses   QA 2017 17
Spetses   QA 2016 59
Spetses   QA 2015 28
Spetses   UAT 2019 2
Spetses   UAT 2018 3
Spetses   UAT 2017 12
Spetses   UAT 2016 42
Spetses   UAT 2015 7
Syntagma   Integration 2019 490
Syntagma   Integration 2018 1919
Syntagma   Integration 2017 2137
Syntagma   Integration 2016 865
Syntagma   Integration 2015 875
Syntagma   Integration 2014 228
Syntagma   IntegrationStable 2019 28
Syntagma   IntegrationStable 2018 81
Syntagma   IntegrationStable 2017 125
Syntagma   IntegrationStable 2016 34
Syntagma   Live 2019 48
Syntagma   Live 2018 113
Syntagma   Live 2017 74
Syntagma   Live 2016 49
Syntagma   Live 2015 23
Syntagma   QA 2019 92
Syntagma   QA 2018 449
Syntagma   QA 2017 557
Syntagma   QA 2016 241
Syntagma   QA 2015 242
Syntagma   QA 2014 55
Syntagma   QAStable 2019 53
Syntagma   QAStable 2018 138
Syntagma   QAStable 2017 140
Syntagma   QAStable 2016 60
Syntagma   Regression 2019 143
Syntagma   Regression 2018 830
Syntagma   Regression 2017 1010
Syntagma   Regression 2016 440
Syntagma   Regression 2015 155
Syntagma   UAT 2019 46
Syntagma   UAT 2018 157
Syntagma   UAT 2017 138
Syntagma   UAT 2016 69
Syntagma   UAT 2015 63
Syntagma   Unknown 2018 2
Vasiliki   Integration 2019 1
Vasiliki   Integration 2017 16
Vasiliki   Integration 2016 1
Vasiliki   IntegrationStable 2019 1
Vasiliki   IntegrationStable 2017 2
Vasiliki   QA 2017 2
Vasiliki   QAStable 2017 1
Vasiliki   Regression 2017 2
Vathi   Integration 2018 12
Vathi   Integration 2017 63
Vathi   Live 2019 1
Vathi   Live 2018 15
Vathi   Live 2017 14
Vathi   QA 2018 11
Vathi   QA 2017 39
Vathi   QAStable 2018 4
Vathi   QAStable 2017 19
Vathi   Regression 2017 8
Vathi   UAT 2019 1
Vathi   UAT 2018 17
Vathi   UAT 2017 35
Vliho   Integration 2019 37
Vliho   Integration 2018 8
Vliho   Integration 2017 44
Vliho   Integration 2016 141
Vliho   Integration 2015 51
Vliho   Integration 2014 3
Vliho   IntegrationStable 2019 4
Vliho   IntegrationStable 2018 2
Vliho   IntegrationStable 2017 8
Vliho   IntegrationStable 2016 25
Vliho   IntegrationStable 2015 11
Vliho   Live 2019 8
Vliho   Live 2018 2
Vliho   Live 2017 5
Vliho   Live 2016 2
Vliho   Live 2015 1
Vliho   QA 2019 19
Vliho   QA 2018 2
Vliho   QA 2017 10
Vliho   QA 2016 11
Vliho   QA 2015 11
Vliho   QAStable 2019 13
Vliho   QAStable 2018 10
Vliho   QAStable 2017 9
Vliho   QAStable 2016 18
Vliho   QAStable 2015 9
Vliho   RegressionStable 2019 2
Vliho   RegressionStable 2018 2
Vliho   RegressionStable 2017 6
Vliho   RegressionStable 2016 8
Vliho   RegressionStable 2015 7
Vliho   UAT 2019 8
Vliho   UAT 2018 3
Vliho   UAT 2017 13
Vliho   UAT 2016 3
Vliho   UAT 2015 4
Vouliagmeni   Integration 2015 10
Vouliagmeni   Live 2015 2
Vouliagmeni   QA 2015 3
Vouliagmeni   UAT 2015 2

Output 3: most popular day fr live deployments
=========
Most popular day for live deployments is Thursday

Output 4: Average time from integration to live deployment by project group
=========
Acropolis   22.00:20:38.9411765
Alimos   29.01:45:43.6315789
Argolstolion   5.14:13:16.8911917
Arkoudi   18.13:51:56.8250000
Athena   25.09:31:41.5652174
Atokos   56.21:26:37.5272727
Corfu   21.16:24:15.5892857
Crete   3.18:56:20.5750000
Epidavros   2.05:18:59.5714286
Evia   67.23:54:54.3333333
Fiskardo   19.17:04:21.8181818
Frickes   62.13:26:44.0909091
Galatsi   18.01:13:51.6978417
Galaxidi   4.10:27:32.8181818
Heraklion   27.01:04:00
Idra   25.18:18:19
Ikaria   9.09:08:10.3750000
Ios   6.01:09:53.3454545
Ithaca   8.04:43:32.4489796
Kallithea   16.14:44:54.6896552
Kefalonia   46.22:57:47.5000000
Keroni   22.09:32:52.7631579
Klisidi   1.18:23:27.0652174
Kolonaki   19.08:57:37.1538462
Lefkada   19.03:17:29.4591837
Leros   1.20:31:36.8333333
Lixouri   1.05:22:55
Marathon   5.00:43:34.2000000
Megalopolis   40.09:10:04.3013699
Methana   5.17:03:24.6315789
Methoni   42.04:36:02
Monastiraki   7.13:01:47.6851852
Naplion   13.11:17:24.6111111
Naxos   1.00:22:29.5000000
Neapoli   18.10:38:38.4057377
Nydri   17.10:43:58.6000000
Olympia   14.02:18:07.2666667
Palaiokastritsa   20.23:05:47.3931624
Patras   35.10:37:14.8636364
Pireas   21.11:00:00.0267857
Poros   23.01:22:10.4646465
Preveza   4.14:32:54
Rafina   28.04:09:39.1111111
Sami   21.23:11:58.9375000
Samos   17.01:51:42.9473684
Santorini   01:03:30.2500000
Serifos   7.05:39:01.2500000
Sidari   35.03:59:14.8965517
Sivota   111.07:45:43.3750000
Skiathos   11.11:04:06.6250000
Skopelos   4.11:59:59.7500000
Sounion   12.00:30:51.6581197
Sparti   28.23:07:40.4629630
Spetses   10.08:05:16
Syntagma   17.16:43:23.0196850
Vathi   44.19:57:52.6666667
Vliho   32.09:54:38.7857143
Vouliagmeni   2.09:05:00.5000000

